@import "utilities.css";

:root {
	--primary: #3dcfd3;
	--dark: #161616;
	--pure: #ffffff;
	--ternary: #898989;
	--light: #f2f2f2;
	--secondary: #070606;
}
body {
	font-family: "poppins", sans-serif;
}
html {
	scroll-behavior: smooth;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-moz-osx-font-smoothing: grayscale;
}
header {
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.container {
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}
header nav .left a {
	color: var(--pure);
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
header nav .left a:hover {
	color: var(--primary);
}
header nav {
	padding: 2rem 0;
}
header nav .branding {
	margin-right: 3rem;
}
.hero {
	padding: 3rem 0;
}
.hero .left img {
	width: 400px;
}
.hero .right {
	color: var(--pure);
}
.hero .right h6 {
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.6rem;
}
.hero .right h1 {
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span {
	color: var(--primary);
}
.hero .right p {
	line-height: 1.9;
	margin-bottom: 2rem;
}
.hero .right {
	margin-top: 7rem;
}
section {
	padding: 6rem 0;
}
section.about .about-me-image {
	height: 450px;
}
section.about h1 {
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}
section.about h1 span {
	color: var(--primary);
}
section.about h3 {
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
section.about p {
	font-family: "lato" sans-serif;
	color: var(--ternary);
	line-height: 1.9;
	margin-bottom: 2rem;
}
section.about .social {
	display: flex;
}
section.about .social a {
	/* background: var(--ternary);  */
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 0.6rem;
}
section.about .social a :hover {
	background: var(--primary);
}
section.about .social img {
	width: 100%;
	height: 100%;
	padding: 0.5rem;
}
.section-heading {
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.section-heading + p {
	color: var(--ternary);
	font-family: "lato" sans-serif;
	margin-bottom: 6rem;
	text-align: center;
}
.section-heading span {
	color: var(--primary);
}
section.services {
	background: var(--light);
}
section.services .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}
section.services .card-wrapper .card {
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 6rem;
	text-align: center;
	transition: all 0.3s ease;
}
.services .card img {
	width: 60px;
	height: auto;
	margin-bottom: 15px;
	background: var(--primary);
}
section.services .card-wrapper .card img {
	position: absolute;
	top: -1.5rem;
	left: 50%;
	transform: translate(-50%);
}
section.services .card-wrapper .card h2 {
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
	font-family: "Lato" sans-serif;
	color: var(--ternary);
	line-height: 1.6;
}

section.services .card-wrapper .card:hover {
	background: var(--dark);
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
	color: var(--pure);
}
section.freelancer {
	text-align: center;
	/* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),url(../images/camera.png)); */
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("../images/camera.png");
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
	padding-bottom: 14rem;
}
section.freelancer h1 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
section.freelancer p {
	margin-bottom: 2rem;
	font-family: "Lato" sans-serif;
	color: var(--ternary);
}
section.reviews .slider .slide img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;
}
section.reviews .slider .slide {
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 10rem;
}
section.reviews .slider .slide p {
	font-family: "Lato", sans-serif;
	color: var(--ternary);
	margin-bottom: 1rem;
}
section.reviews .slider .slide span {
	font-size: 0.8rem;
}
section.reviews .slider-dots .dots {
	list-style-type: none;
	display: flex !important;
	justify-content: center;
}
section.reviews .slider-dots {
	margin-top: 3rem;
}
section.reviews .slider-dots button {
	font-size: 0;
	width: 8px;
	height: 5px;
	margin-right: 0.3rem;
	border: none;
	outline: none;
	background: var(--ternary);
	border-radius: 50px;
	cursor: pointer;
}
section.reviews .dots li.slick-active button {
	background: var(--primary);
	width: 20px;
}
section.work {
	background: var(--light);
}
section.work .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
section.work .card-wrapper .card {
	position: relative;
	height: 250px;
}
section.work .card-wrapper .card .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(61, 207, 211, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all 0.3s ease;
}
section.work .card-wrapper .card:hover .overlay {
	opacity: 1;
}

section.work .card-wrapper .card .overlay a {
	color: var(--secondary);
	text-decoration: none;
}
section.work .card-wrapper .card img {
	height: 100%;
	width: 100%;
}
section.blog {
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
	padding-bottom: 12rem;
}
section.blog .section-heading {
	color: var(--pure);
}
section.blog .card-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 3rem;
}

section.blog .card-wrapper .card {
	background: var(--pure);
}
section.blog .card-wrapper .card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
	padding: 1rem;
	padding-right: 2rem;
	padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1 {
	font-size: 1rem;
	font-weight: 600;
}
section.blog .card-wrapper .card .card-content a {
	color: var(--secondary);
	text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover {
	color: var(--primary);
}
section.blog .card-wrapper .card .card-content span {
	color: var(--ternary);
	font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
	font-family: "Lato", sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more {
	font-size: 0.8rem;
}
section.contact .card-wrapper .card img {
	width: 40px;
	height: auto;
	margin-bottom: 3rem;

	/* display: block; */
}
section.contact .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card {
	text-align: center;
}
section.contact .card-wrapper .card h1 {
	font-weight: 400;
	margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
	color: var(--ternary);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 4rem;
}
section.contact .input-wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
	display: flex;
	flex-direction: column;
}
section.contact input {
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}
section.contact .input-wrap-2 input {
	margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea {
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}

section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
	outline: none;
}
section.contact .btn-wrapper {
	text-align: center;
	margin-top: 2rem;
}
footer {
	background: var(--dark);
	text-align: center;
	padding: 5rem 0;
}
footer .footer-logo {
	margin-bottom: 3rem;
	width: 150px;
}
footer .footer-socials a {
	margin-right: 1rem;
	/* filter: brightness(0) invert(1); turns black to white */
	font-size: 3rem;
	color: var(--pure);
}
footer .copyright {
	color: var(--ternary);
}
footer .footer-socials {
	margin-bottom: 3rem;
	/* margin-right: -1rem; */
}

.site-main-wrapper {
	position: relative;
}
.hameburger {
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 11;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	display: none;
}
.hameburger img {
	width: 30px;
}
.mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	background: var(--light);
	width: 100%;
	height: 100%;
	padding: 3rem;
	padding-top: 5rem;
	transform: translateX(-100%);
}
.open {
	transform: translateX(0);
}
.closee {
	position: fixed;
	top: 30px;
	right: 30px;
	border: none;
	background: none;
	outline: none;
	cursor: pointer;
}
.closee img {
	width: 35px;
}
.mobile-nav ul {
	list-style-type: none;
}
.mobile-nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	color: var(--secondary);
	font-size: 1.5rem;
	font-weight: 500;
}
@media (max-width: 857px) {
	header #main-nav {
		display: none;
	}
	.hameburger {
		display: block;
	}
	.hero {
		padding: 5.5rem 0;
	}
	.hero .left img {
		width: 260px;
	}
	.hero .right h1 {
		font-size: 3rem;
	}
	header {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 90%, 0 100%);
	}
	section.about .about-me-image {
		height: 390px;
	}
	section.about p {
		font-size: 0.8rem;
	}
	section.services .card-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	section.work .card-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	section.blog .card-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	section.blog {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 97%, 0 100%);
	}
	section.contact input {
		font-size: 0.7rem;
	}
	section.contact .input-wrap-2 textarea {
		font-size: 0.7rem;
	}
	section.contact .card-wrapper .card h1 {
		font-size: 1.3em;
	}
	section.contact .card-wrapper .card h6 {
		font-size: 0.7rem;
	}
	.section-heading + p {
		font-size: 0.7rem;
	}
	footer .copyright {
		font-size: 0.7rem;
	}
	.icon-inner,
	.ionicon,
	svg {
		height: 85%;
		width: 85%;
	}
}
@media (max-width: 576px) {
	.hero {
		flex-direction: column;
	}
	.header {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 37% 95%, 0 100%);
	}
	.hero .right {
		position: absolute;
		top: 20px;
		padding: 0 1.1rem;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
	}
	.hero .left {
		margin-top: -4rem;
		margin-right: -6rem;
		padding-bottom: 2rem;
	}
	.about-inner-wrap {
		flex-direction: column;
	}
	.about .right {
		text-align: center;
		margin-top: 2rem;
	}
	section.about .about-me-image {
		height: 350px;
	}
	section.about .social {
		justify-content: center;
	}
	section {
		padding: 4rem 0;
	}
	section.services .card-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	section.freelancer {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 64% 87%, 0 100%);
	}
	section.work .card-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	section.contact .card-wrapper .card h1 {
		font-size: 1rem;
	}
	.section-heading + p {
		margin-bottom: 4rem;
	}
	section.contact .card-wrapper .card img {
		width: 36px;
		margin-bottom: 1.5rem;
	}
	section.contact .card-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	/* section.contact .card-wrapper .card h6 {
		font-size: 0.6rem;
	} */
	section.reviews .slider .slide {
		padding: 0 0;
	}
}
